PHASE 1 – INGESTION ET EXPLORATION INITIALE
==========================================

Nombre total de trajets : 4145257

Période couverte :
 - Début : 2007-12-05T18:45
 - Fin   : 2025-04-01T00:00:17

Valeurs NULL par colonne :
 - VendorID : 0
 - tpep_pickup_datetime : 0
 - tpep_dropoff_datetime : 0
 - passenger_count : 916663
 - trip_distance : 0
 - RatecodeID : 916663
 - store_and_fwd_flag : 916663
 - PULocationID : 0
 - DOLocationID : 0
 - payment_type : 0
 - fare_amount : 0
 - extra : 0
 - mta_tax : 0
 - tip_amount : 0
 - tolls_amount : 0
 - improvement_surcharge : 0
 - total_amount : 0
 - congestion_surcharge : 916663
 - Airport_fee : 916663
 - cbd_congestion_fee : 0

Valeurs aberrantes détectées :
 - Distance <= 0 : 103722
 - Tarif négatif : 208724
 - Passagers <= 0 : 22715
 - Dates incohérentes : 22280
